<?php namespace App\Lib\Classes\Instruments;

use App\Lib\Contracts\InstrumentInterface;
use App\Lib\Exceptions\NoNumbersLeftException;
use Illuminate\Support\Collection;

abstract class AbstractInstrumentReading implements InstrumentInterface
{
    public Collection $input;

    /**
     * @param Collection $input
     */
    public function __construct(Collection $input)
    {
        $this->input = $input;
    }

    /**
     * Get the binary reading for the instrument
     *
     * @return string
     */
    abstract public function getRawInstrumentReading() : string;

    /**
     * Get the integer value for the binary reading generated by the instrument
     *
     * @return int
     */
    public function getInstrumentReading(): int
    {
        return intval($this->getRawInstrumentReading(), 2);
    }

    /**
     * Reduce the input array to a single value
     *
     * Pass through the array, removing elements each time if they are
     *
     * @param bool $invert
     * @return string
     * @throws NoNumbersLeftException
     */
    public function reduceInputToSingleValue(bool $invert = false) : string
    {
        $readings = $this->input;
        $stringLength = strlen($readings[0]);

        for ($i = 0; $i < $stringLength; $i++) {
            $bits = $this->processLinesByBit($readings, true);
            $bits = $invert ? $this->flipBits($bits) : $bits;

            $readings = $readings->filter(function($reading) use ($i, $bits) {
                return $reading[$i] === $bits[$i];
            });
            if (count($readings) === 1) {
                return ($readings)->first();
            }
        }
        throw new NoNumbersLeftException();
    }

    public function processLinesByBit(Collection $lines = null, bool $strict = false) : string
    {
        $lines = $lines ?? $this->input;
        $gamma = [];

        for ($i = 0; $i < strlen($this->input[0]); $i++) {
            $ones = $zeroes = 0;
            $lines->each( function ($line) use ($i, &$ones, &$zeroes) {
                $line[$i] === "0" ? $zeroes++ : $ones++;
            });
            if ($strict) {
                $gamma[$i] = $ones >= $zeroes ? '1' : '0';
            } else {
                $gamma[$i] = $ones > $zeroes ? '1' : '0';
            }
        }
        return implode("", $gamma);
    }

    public function flipBits(string $number) : string
    {
        $finalString = "";
        for ($i = 0; $i < strlen($number); $i++) {
            $finalString .= $number[$i] === "1" ? "0" : "1";
        }
        return $finalString;
    }
}